<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="page-media">
      <div class="page-media-container">
        <ul>
          <li><a href="#"><img src="./assets/images/facebook-2-logo-svgrepo-com.svg" alt="" width="20rem"></a></li>
          <li><a href="#"><img src="./assets/images/twitter.svg" alt="" width="20"></a></li>
          <li><a href="#">English</a></li>
          <li><a href="#">MyPage</a></li>
          <li><a href="#">Logout</a></li>
          
        </ul>
      </div>
    </div>
    <div class="header-navigator">
      <a id="logo" href=""><img src="./assets/images/online-learning-course-home-schooling-education-and-graduation-logo-free-vector.webp" alt="" srcset="" width="100"></a>
      <nav id="navigator"><ul>
        <li><a href="">About</a></li>
        <li><a href="">Program</a></li>
        <li><a href="">Join</a></li>
        <li><a href="">Sponsor</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Web Course</a></li>
      </ul></nav>
    </div>
    <nav id="hamburger-button">
      <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </nav>
  </header>
  <section id="about">
    <div class="headline">
      <div class="introduction">
        <p class="title">"Hello World!"</p>
         <h1 class="heading-title"> Web development course For 2023</h1>
         <p class="description">Online Course’s mission is to provide flexible, effective skill development to empower organizations and individuals. <br>
          Online Course’ Business helps companies achieve critical business outcomes and stay competitiv.e by offering engaging on-demand, immersive, and cohort-based learning.
        </p>
         <p class="contact"> Please Contact us per Email for any further questions about Online Course! <br> <a href="">online@course.org</a>  
         </p>
      </div>
    </div>
    <div class="about-logo">
      <p>Online Course 2023 logo</p>
      <div class="logo-separator"></div>
      <div class="logo-image">
     <img src="./assets/images/online-learning-course-home-schooling-education-and-graduation-logo-free-vector.webp" alt="" >
      </div>
    </div>
    <div class="past-courses">
      <h2 class="past-title"> See our past courses</h2>
      <div class="past-separator"></div>
      <p class="past-description">Take a look at the courses of the last two years</p>
      <ul class="course-gallery">
        <li class="year">
          <div>
          <h3>2022</h3>
          <p>2022 web development course</p>
        </div>
        </li>
        <li class="year">
          <div>
          <h3>2021</h3>
          <p>2021 web development course</p>
        </div>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>